<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp"
	android:orientation="vertical"
	android:id="@+id/mainLinearLayout">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="@drawable/background_night">

		<TextView
			android:text="Lista de Notas"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:layout_weight="3"
			android:textStyle="bold"
			android:layout_margin="10dp"
			android:id="@+id/mainTextView1"/>

		<ImageView
			android:src="@android:drawable/ic_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<Button
			android:id="@+id/mainButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Button"/>

		<Button
			android:id="@+id/mainbtnNotas_privates"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Notas Privadas"
			android:layout_margin="10dp"
			style="?android:attr/buttonBarButtonStyle"/>

	</LinearLayout>

	<ListView
		android:id="@+id/main_List_Datos"
		android:background="@drawable/background_night"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:padding="10dp"/>

</LinearLayout>
