# youNotes

./: AndroidManifest.xml  settings.gradle
ListUtilsM/: build.gradle
ListUtilsM/src/androidTest/java/com/listutilsm/: ExampleInstrumentedTest.java
ListUtilsM/src/main/java/com/listutilsm/: BuscarEnLista.java
ListUtilsM/src/test/java/com/listutilsm/: ExampleUnitTest.java
RgbColorM/: build.gradle
RgbColorM/src/androidTest/java/com/rgbcolorm/: ExampleInstrumentedTest.java
RgbColorM/src/main/: AndroidManifest.xml
RgbColorM/src/main/java/com/rgbcolorm/: ColorRgb.java  ColorRgbOptions.java  ColorRgbX.java
RgbColorM/src/main/res/layout/: activity_main.xml  color_rgb.xml
RgbColorM/src/main/res/values/: colors.xml  strings.xml
RgbColorM/src/main/res/values-v21/: styles.xml
RgbColorM/src/test/java/com/rgbcolorm/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/notas_electro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notas_electro/: AddNota.java  EditNota.java  MainActivity.java  NotasPrivadas.java  SettingsApp.java  ViewNota.java  testConstrainL.java
app/src/main/java/com/notas_electro/Authentication/: Configure_key.java  Verify_key.java  key_data.java
app/src/main/java/com/notas_electro/SQLiteDatabase/: SQLite_Constantes.java  SQLite_DataNotas.java
app/src/main/java/com/notas_electro/adapter/: AdapterView_Notas.java  DatosView_Pojo.java  metodos.java
app/src/main/java/com/notas_electro/editorText/: Editor_X.java  ListenerText.java
app/src/main/java/com/notas_electro/metodos/: Show_Data.java  add_nota.java  view_data.java
app/src/main/res/drawable/: background_day.xml  background_night.xml  circle_background.xml  circle_background_light.xml  ic_content_save_edit_outline.xml  ic_note_plus_outline.xml
app/src/main/res/layout/: adapter_view_nota.xml  add_nota.xml  app_settings.xml  info_nota.xml  main.xml  new_password.xml  nota_private.xml  perfil_user.xml  updt.xml  view_nota.xml
app/src/main/res/layout-night/: adapter_view_nota.xml  add_nota.xml  main.xml  new_password.xml  nota_private.xml  view_nota.xml
app/src/main/res/menu/: menu_adapter_info.xml  menu_add_nota.xml  menu_main.xml  menu_view_nota.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/notas_electro/: ExampleUnitTest.java
codeutils/: .gitignore  apksR.keystore  build.gradle
codeutils/src/main/: AndroidManifest.xml
codeutils/src/main/java/: new.properties
codeutils/src/main/java/com/material/stylesK/: LibraryActivity.java
codeutils/src/main/res/drawable/: ic_format_bold.xml  ic_format_clear.xml  ic_format_underline.xml  ic_italic.xml  my_edittext_background.xml
codeutils/src/main/res/layout/: editor_text.xml  library.xml
codeutils/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk
