plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.listutilsm'
    compileSdk 34

    defaultConfig {
        minSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// Tarea para ejecutar la clase Main desde el proyecto
task runMain(type: JavaExec) {
    main = 'com.listutilsm' // Cambia esto con el nombre de tu clase principal
    classpath = files(android.sourceSets.main.java.srcDirs)
}
