<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<View
		android:id="@+id/colorPreview"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_centerInParent="true"
		android:background="#FF0000"
		android:layout_gravity="center_horizontal"/>

	<SeekBar
		android:id="@+id/redSeekBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/colorPreview"
		android:max="255"/>

	<SeekBar
		android:id="@+id/greenSeekBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/redSeekBar"
		android:max="255"/>

	<SeekBar
		android:id="@+id/blueSeekBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/greenSeekBar"
		android:max="255"/>

	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:id="@+id/activitymainSeekBar_alpa"
		android:max="255"/>

	<EditText
		android:id="@+id/colorCode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/blueSeekBar"
		android:layout_centerHorizontal="true"
		android:inputType="text"
		android:text="#FF0000"
		android:layout_gravity="center_horizontal"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="getColor"
		android:layout_gravity="center_horizontal"
		android:id="@+id/activitymainButtonGetcolor"
		android:textIsSelectable="true"/>

</LinearLayout>
