<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:id="@+id/view_notaLinearLayout"
            android:background="#FF919297">

            <jp.wasabeef.richeditor.RichEditor
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:id="@+id/RET_view_nota"
                android:paddingBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:background="#FF530CE2"
            android:layout_below="@id/view_notaLinearLayout"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button Text"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

